<!-- SPDX-FileCopyrightText: no
     SPDX-License-Identifier: CC0-1.0
-->

This is the changelog for Calamares-First-Run. For each release, the major
changes and contributors are listed.

# 0.0.1 (unreleased)

This release contains contributions from (alphabetically by first name):
 - No external contributors yet

Changes and new modules in this release:
 - No changes yet
